.projectsSection {
  padding: 2rem 0;
}

.sectionTitle {
  text-align: center;
  margin-bottom: 2rem;
}

.projectGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}

.projectItem {
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  color: white;
}

.projectItem:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15), 0 2px 4px rgba(0, 0, 0, 0.12);
}

.projectIcon {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  align-self: flex-start;
}

.iconCompleted {
  color: #4caf50;
}

.iconInProgress {
  color: #ffa000;
}

.projectName {
  margin: 0 0 0.5rem 0;
  color: white;
}

.projectDescription {
  margin-bottom: 1rem;
  flex-grow: 1;
  color: rgba(255, 255, 255, 0.8);
}

.projectDetails {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.7);
}

.projectClient,
.projectDuration,
.projectTechnologies {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 0.2rem 0.4rem;
  border-radius: 4px;
  padding: 3%;
}

@media (max-width: 1200px) {
  .projectGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  .projectGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .projectGrid {
    grid-template-columns: 1fr;
  }
}
